<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="RPTTest.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    &nbsp;</head><body><form id="form1" runat="server">
         <script src="/Scripts/modernizr-2.6.2.js"></script>
         <script src="Scripts/popper.js"></script>
    
        <%-- !-- asp:ScriptManager runat="server" EnablePageMethods="true" --%>
            <Scripts>
                <asp:ScriptReference Name="jquery" />   
                <asp:ScriptReference Name="bootstrap" /> <%--    --%>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />--%>
                <%--Site Scripts--%>
            </Scripts>
       </! --><asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>

        <div>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" >
					</asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
