<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.Master.vb" Inherits="Kolassa.DesignCentre.UI.SiteMaster" %>
<%@ Import Namespace="Kolassa.DesignCentre.UI" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>
<%@ Register Src="~/Controls/ctrlProjectList.ascx" TagPrefix="uc1" TagName="ctrlProjectList" %>
<%@ Register Src="~/Controls/ctrlNotifications.ascx" TagPrefix="uc1" TagName="ctrlNotifications" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Design Centre</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
	<style>
		.dc-max-width {
				max-width: 12% !important;
			}
        .dcmenu {
            height: 24px;
            width: 24px;
            margin: 0 1rem;
            display:inline;
            }
	</style>
    <style>
        #ajaxoverlay {
          position: fixed; /* Sit on top of the page content */
          /*display: none;*/ /* Hidden by default */
          width: 100%; /* Full width (cover the whole page) */
          height: 100%; /* Full height (cover the whole page) */
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: rgba(0,0,0,0.5); /* Black background with opacity */
          z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
          cursor: pointer; /* Add a pointer on hover */
        }
    </style>
    <style>
        .modal-header {
            background-color:moccasin;
        }
    </style>
 <!-- Drop Down Hover Menu for notifications -->
    <style>
        .ddropdown {
          position: relative;
          display: inline-block;
        }

        .ddropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          padding: 12px 16px;
          z-index: 1;
        }
        .ddropdown:hover .dropdown-content {  display: block;}
</style>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/fontawesome-all.css" rel="stylesheet" />
    <link href="fonts/dc_fonts.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<!-- link href="Content/bootstrap.css" rel="stylesheet" />
	<link href="Content/sidebar.css" rel="stylesheet" />
	<link rel="stylesheet" href="Content/material.min.css" -->

</head>
<body>
	
    <form runat="server">
        <script src="/Scripts/modernizr-2.8.3.js"></script>
        <script src="Scripts/umd/popper.js"></script><!-- Found Popper -->
      <asp:ScriptManager runat="server" EnablePageMethods="true" > 
            <Scripts>
                <asp:ScriptReference Name="jquery" />   
                <asp:ScriptReference Name="bootstrap" /> 
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />--%>
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager> 

        <%="" %>
        <navbar>
		    <nav class="navbar navbar-expand-lg navbar-light  swite-header sticky-top py-0" style="background-color:cornsilk">
              <button class="ml-4 navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="xnavbar-toggler-icon ">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">  <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/></svg>
                </span>
              </button>

                <asp:loginview ID="lgvnav" runat="server">
                    <LoggedInTemplate>
                              <a href="#" data-target="#sidebar" data-toggle="collapse" aria-expanded="false" onclick="w3_open()">
                                <span style="position: absolute;top: 10px; left: 10px;"> 
                                    <i class="fas fa-bars fa-1x" style="position: absolute;top: 5px; left: 10px;"></i>
                                </span>
			                  </a>
                    </LoggedInTemplate>
                </asp:loginview>	  
                
              <div class="collapse navbar-collapse" id="navbarContent">
              <div class="container d-flex flex-column flex-md-row justify-content-between">
                <a class="py-2 d-none" href="#" >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="d-block mx-auto"><circle cx="12" cy="12" r="10"></circle><line x1="14.31" y1="8" x2="20.05" y2="17.94"></line><line x1="9.69" y1="8" x2="21.17" y2="8"></line><line x1="7.38" y1="12" x2="13.12" y2="2.06"></line><line x1="9.69" y1="16" x2="3.95" y2="6.06"></line><line x1="14.31" y1="16" x2="2.83" y2="16"></line><line x1="16.62" y1="12" x2="10.88" y2="21.94"></line></svg>           
                </a>
		        <a class="navbar-brand" runat="server" href="~/">Design Centre</a>
                <!-- a class='py-2 d-none d-md-inline-block' ru nat='server' href="~/About">About -->
                <!-- a class='py-2 d-none d-md-inline-block' ru nat='server' href="~/Contact">Contact a -->
                  
                <asp:LoginView runat="server" ViewStateMode="Disabled">
                    <AnonymousTemplate> <!--a class="py-2 d-none d-md-inline-block" run at="server" href="~/">Home</a -->  
				        <a class="py-2 d-none d-md-inline-block" runat="server" href="~/Account/Register">Register</a></li>
				        <a class="py-2 d-none d-md-inline-block" runat="server" href="~/Account/Login">Log in</a></li>
                    </AnonymousTemplate>
                    <LoggedInTemplate>

                        <ul class="navbar-nav px-3">
                            <li class="nav-item text-nowrap">		
						    <%    If Session("Project") Is Nothing Then  %>
            			 	    <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#ProjectModal" style="border:none;">
									    <i class="fa fa-search" ></i> Select Project
							    </button>
          
						    <%Else  %>
								    <button type="button" class="btn btn-outline-secondary" data-toggle="modal" data-target="#ProjectModal" style="padding-top:7px;border:none;">
								        <i class="fa fa-arrow-circle-down" ></i> <%:IIf(IsNothing(Session("ProjectName")), "Please Select a Project", Session("ProjectName"))  %></a>
								    </button>
						    <%End If %>&nbsp;
				        </li>
                    </ul>
                    <ul class="navbar-nav px-3">
                        <li class="nav-item text-nowrap">		
					    <%If Context.User.IsInRole("Admin") = False Then  %>
					    <%Else  %>
							    <button  type="button" class="btn btn-outline-secondary" data-toggle="modal" data-target="#NodeModal" style="padding-top:7px;border:none;">
								    <i class="fa fa-arrow-circle-down" ></i>&nbsp;Node:&nbsp; <% Response.Write(Session("NodeID"))  %></a>
							    </button>
					    <%End If %>&nbsp;
				        </li>
                    </ul>
    
                    <ul class="navbar-nav px-3">
                     <li class="nav-item dropdown" style="list-style-type: none;">
                         <a class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown"  onclick="var a = document.getElementById('dropmen');if(a.className=='dropdown-menu'){ a.className = 'dropdown-menu show';} else {a.className = 'dropdown-menu'}" runat="server" href="~/Account/Manage" title="Manage your account"> <%:  Session("UserFriendlyName")  %>!</a>
                          <div class="dropdown-menu" id="dropmen" style="position:absolute;">
                              <asp:LoginStatus class="dropdown-item" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />   
                                 <a class="dropdown-item" href="account/ManagePassword">Manage Account</a>
                                 <a class="dropdown-item" href="account/AddPhoneNumber">Add Phone Number</a>
                          </div>
                    </li>
                    </ul>
                    <ul class="navbar-nav px-3">
                       <asp:LinkButton onClientClick="ShowPop('PopEx');return false;"    ID="txtTest" runat="server" ><li class="nav-item text-nowrap" style="padding-top:7px;">  </i><i class="fas fa-envelope fa-x" ></i><span Class="ddropdown badge badge-pill badge-danger" ><% Response.Write(Session("TaskCount")) %> </span></asp:LinkButton>
                  
                       <script type="text/javascript">
                           function ShowPop(ModalPopup) {
                               var p = document.getElementsByClassName('PopEx');

                               for (index = 0; index < p.length; ++index) {
                                   p[index].style = 'background-color: ivory; position:absolute;right:10px;';
                               }
                               //*** Now click the bind button
                               p = document.getElementsByClassName('btnbind');
                               for (index = 0; index < p.length; ++index) {
                                   p[index].click();
                               }
                           }
                           function HidePop() {
                               var p = document.getElementsByClassName('PopEx');

                               for (index = 0; index < p.length; ++index) {
                                   p[index].style = 'background-color: white; position:absolute;visibility:hidden; display:none;';
                               }

                           }
                       </script>
                            <ajaxToolkit:PopupControlExtender ID="PopEx" runat="server"    TargetControlID="txtTest"    PopupControlID="pnlNotifications"    Position="Bottom"  />
                            <asp:Panel runat="server" ID ="pnlNotifications" style="background-color: ivory;" CssClass="PopEx border border-primary">
                                <span onclick="HidePop();" class="nclose"><i class="fas fa-times-circle  fa-1x"></i></span>
                                <span onclick="ShowPop('PopEx');" class="nclose"><i class="fas fa-recycle  fa-1x"></i></span>
                            
                                <uc1:ctrlNotifications runat="server" id="ctrlNotifications" />
                            </asp:Panel>
                        </li>
                        <li>
                            <a href="#" class="ml-5 js-menu-toggle" data-toggle="collapse" data-target="#main-navbar" style="vertical-align: middle;">
                                <span><i class="far fa-question-circle"></i></span>
                            </a>
                        </li>
                     </ul>
                </LoggedInTemplate>
                        
            </asp:LoginView>
        </div>
            </div>
            </nav>
        </navbar>






	


        <asp:loginview ID="lg" runat="server">
             <AnonymousTemplate>
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">            
            </AnonymousTemplate>
			 <LoggedInTemplate>


            <div id="main" style="border: none;">
                <div class="w3-teal" style="float: left; border:none">
                      <!-- button ><span class="dark-blue-text">Hey<i     class="fas fa-bars fa-1x"></i></span></!-->
                      <!-- button id="openNav" class="w3-button w3-teal w3-xlarge" onclick="w3_open()">&#9776;</!-->
                        <!-- End Menu.js Markup Opening Tags-->
                        <!-- menu.js Markup Start -->
                        <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
                        <!-- button class="btn btn-Success w3-bar-item w3-button w3-large"
                                onclick="w3_close()">
                            Close &times;
                        </!-->

                   <!-- End Menu.js Markup Opening Tags-->

				<div class="container-fluid">
				<div class="row d-flex d-md-block flex-nowrap wrapper">
					</div></div>
				


<!-- SideNav -->
                            
         <div id="sidebar-container" class="sidebar-expanded "><!-- orig included d-none d-md-block -->
        <!-- d-* hiddens the Sidebar in smaller devices. Its items can be kept on the Navbar 'Menu' -->
        <!-- Bootstrap List Group -->
        <ul class="list-group">
            <!-- Separator with title -->
            <li class="list-group-item sidebar-separator-title text-muted d-flex align-items-center menu-collapsed">
                <small>MAIN MENU</small>
            </li>
            <!-- /END Separator -->
   
            <a href="#submenu2" data-toggle="collapse" aria-expanded="false" class="bg-dark list-group-item list-group-item-action flex-column align-items-start">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <span class="fa fa-user fa-fw mr-3"></span>
                    <span class="menu-collapsed"><%:IIf(Session("UserFriendlyName") Is Nothing, Context.User.Identity.GetUserName(), Session("UserFriendlyName"))  %></span>
                    <span class="fa fa-chevron-circle-down ml-auto"></span>
                </div>
            </a>
            <!-- Submenu content -->
            <div id='submenu2' class="collapse sidebar-submenu">
  			    <!-- Page Info Pane -->
		       <a href="#" class="d-none list-group-item list-group-item-action bg-dark text-white">
                    <span class="menu-collapsed small">Project ID:<br/> <%: Session("Project")  %>
                        <asp:literal runat="server" ID="litPageInfo"></asp:literal></span></a>
						<!-- End Page Info Pane -->
                 <a runat="server" class="bg-dark list-group-item list-group-item-action" href="~/account/addphonenumber.aspx" ><div class="d-flex w-100 justify-content-start align-items-center"><span class="fa fa-cog fa-fw mr-3"></span><span class="menu-collapsed">Settings</span></div></a>
                 <a runat="server" class="bg-dark list-group-item list-group-item-action" href="~/account/managepassword.aspx" ><div class="d-flex w-100 justify-content-start align-items-center"><span class="fa fa-key fa-fw mr-3"></span><span class="menu-collapsed">Password</span></div></a>
            </div>
                <a runat="server" class="bg-dark list-group-item list-group-item-action" href="~/frmProjects" ><div class="d-flex w-100 justify-content-start align-items-center"><span class="fa fa-th fa-fw mr-3"></span><span class="menu-collapsed">Project Dashboard</span></div></a>
                <a runat="server" class="bg-dark list-group-item list-group-item-action" href="~/frmBase?objType=Customers"><div class="d-flex w-100 justify-content-start align-items-center"><span class="fa fa-users fa-fw mr-3"></span><span class="menu-collapsed">Customers</span></div></a>
        <!--    <a runat="server" class="list-group-item d-inline-block collapsed" data-parent="#sidebar" href="~/frmContacts" ><i class="dcmenu fa fa-phone"     ></i> <span class="d-none d-md-inline">Contacts</span></a> -->
                <a runat="server" class="bg-dark list-group-item list-group-item-action" href="~/frmQuote"    ><div class="d-flex w-100 justify-content-start align-items-center"><span class="fa fa-quote-left fa-fw mr-3"></span><span class="menu-collapsed">Quotes</span></div></a>
                <% If Context.User.IsInRole("Customer") Then  %>
                <a runat="server" class="bg-dark list-group-item list-group-item-action" href="~/frmQuoteCustomer"    ><div class="d-flex w-100 justify-content-start align-items-center"><span class="fa fa-quote-left fa-fw mr-3"></span><span class="menu-collapsed">My Quote</span></div></a>
                <% End if %>
                <a href="#" class="bg-dark list-group-item list-group-item-action">
                <a runat="server" class="bg-dark list-group-item list-group-item-action" href="~/frmTasks"><span class="fa fa-tasks fa-fw mr-3"></span><span class="menu-collapsed">Tasks</span></a>
            </a>
            <!-- Separator with title -->
            <li class="list-group-item sidebar-separator-title text-muted d-flex align-items-center menu-collapsed">
                <small>Admin</small>
            </li>
            <!-- /END Separator -->
        	<% If Context.User.IsInRole("Admin") Then  %>
            <!-- Menu with submenu -->
            <a href="#submenu1" data-toggle="collapse" aria-expanded="false" class="bg-dark list-group-item list-group-item-action flex-column align-items-start">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <span class="fa dc-home fa-fw mr-3"></span>
                    <span class="menu-collapsed">Project Info</span>
                    <span class="fa fa-chevron-circle-down  ml-auto"></span>
                </div>
            </a>
            <!-- Submenu content -->
            <div id='submenu1' class="collapse sidebar-submenu">
                <a runat="server" href="~/frmbase?objType=COMPANYINFO" class="list-group-item list-group-item-action bg-dark text-white">
                    <span class="menu-collapsed">Company Info</span>
                </a>
                <a runat="server"  href="~/frmbase?objType=ProjectTypes" class="list-group-item list-group-item-action bg-dark text-white">
                    <span class="menu-collapsed">Project Types</span>
                </a>
                <a runat="server"  href="~/frmbase?objType=Projects" class="list-group-item list-group-item-action bg-dark text-white">
                    <span class="menu-collapsed">Projects</span>
                </a>
                <a runat="server"  href="~/frmbase?objType=PROJECTPHASES" class="list-group-item list-group-item-action bg-dark text-white">
                    <span class="menu-collapsed">Project Phases</span>
                </a>
            </div>
            <a href="#submenuUnit" data-toggle="collapse" aria-expanded="false" class="bg-dark list-group-item list-group-item-action flex-column align-items-start">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <span class="fa dc-Units fa-fw mr-3"></span>
                    <span class="menu-collapsed">Unit Info</span>
                    <span class="fa fa-chevron-circle-down  ml-auto"></span>
                </div>
            </a>
            <!-- Submenu content -->
            <div id='submenuUnit' class="collapse sidebar-submenu">
                <a runat="server"  href="~/frmbase?objType=UNITTYPES" class="list-group-item list-group-item-action bg-dark text-white">
                    <span class="menu-collapsed">Unit Types</span>
                </a>
                <a runat="server"  href="~/frmbase?objType=UNITPROFILES" class="list-group-item list-group-item-action bg-dark text-white">
                    <span class="menu-collapsed">Unit Profiles</span>
                </a>
                <a runat="server"  href="~/frmbase?objType=UNITTIERS" class="list-group-item list-group-item-action bg-dark text-white">
                    <span class="menu-collapsed">Unit Tiers</span>
                </a>
                <a runat="server"  href="~/frmbase?objType=UNITS" class="list-group-item list-group-item-action bg-dark text-white">
                    <span class="menu-collapsed">Units</span>
                </a>
                <a runat="server"  href="~/frmbase?objType=FLOORS" class="list-group-item list-group-item-action bg-dark text-white">
                    <span class="menu-collapsed">Floors</span>
                </a>
                <a runat="server"  href="~/frmbase?objType=ROOMS" class="list-group-item list-group-item-action bg-dark text-white">
                    <span class="menu-collapsed">Rooms</span>
                </a>
                <a runat="server"  href="~/Configure/frmUnitRooms" class="list-group-item list-group-item-action bg-dark text-white">
                    <span class="menu-collapsed">Unit Rooms</span>
                </a>
            </div>
            <a href="#submenuUpgrade" data-toggle="collapse" aria-expanded="false" class="bg-dark list-group-item list-group-item-action flex-column align-items-start">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <span class="fa fa-bars fa-fw mr-3"></span>
                    <span class="menu-collapsed">Upgrade Info</span>
                    <span class="fa fa-chevron-circle-down  ml-auto"></span>
                </div>
            </a>
            <!-- Submenu content -->
            <div id='submenuUpgrade' class="collapse sidebar-submenu">
                <a runat="server"  href="~/frmbase?objType=UPGRADECATEGORIES" class="list-group-item list-group-item-action bg-dark text-white">
                    <span class="menu-collapsed">Upgrade Categories</span>
                </a>
                                <a runat="server"  href="~/Configure/frmUpgradecategoriesmap" class="list-group-item list-group-item-action bg-dark text-white">
                    <span class="menu-collapsed">Upgrade Category Map</span>
                </a>
                <a runat="server"  href="~/frmUpgradeitems" class="list-group-item list-group-item-action bg-dark text-white">
                    <span class="menu-collapsed">Upgrade Options</span>
                </a>
                <a runat="server"  href="~/frmbase?objType=INCOMPATIBILITIES" class="list-group-item list-group-item-action bg-dark text-white">
                    <span class="menu-collapsed">Incompatibilities</span>
                </a>
            </div>
            <a href="#submenuReports" data-toggle="collapse" aria-expanded="false" class="bg-dark list-group-item list-group-item-action flex-column align-items-start">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <span class="fa fa-file fa-fw mr-3"></span>
                    <span class="menu-collapsed">Reports</span>
                    <span class="fa fa-chevron-circle-down  ml-auto"></span>
                </div>
            </a>
            <!-- Submenu content -->
            <div id='submenuReports' class="collapse sidebar-submenu">
                <a runat="server" a href="~/frmbase?objType=REPORTCATEGORIES" class="list-group-item list-group-item-action bg-dark text-white">
                    <span class="menu-collapsed">Report Categories</span>
                </a>
                <a runat="server"  href="~/frmbase?objType=REPORTDESCRIPTIONS" class="list-group-item list-group-item-action bg-dark text-white">
                    <span class="menu-collapsed">Report Descriptions</span>
                </a>

                <a runat="server"  href="~/frmbase?objType=REPORTSQL" class="list-group-item list-group-item-action bg-dark text-white">
                    <span class="menu-collapsed">Report SQL</span>
                </a>
            </div>
            <a href="#submenuUsers" data-toggle="collapse" aria-expanded="false" class="bg-dark list-group-item list-group-item-action flex-column align-items-start">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <span class="fa fa-users fa-fw mr-3"></span>
                    <span class="menu-collapsed">User Info</span>
                    <span class="fa fa-chevron-circle-down  ml-auto"></span>
                </div>
            </a>
            <!-- Submenu content -->
            <div id='submenuUsers' class="collapse sidebar-submenu">
                <a runat="server"  href="~/account/managelogins" class="list-group-item list-group-item-action bg-dark text-white">
                    <span class="menu-collapsed">Users</span>
                </a>
                <a runat="server"  href="~/frmbase?objType=LOGINS" class="list-group-item list-group-item-action bg-dark text-white">
                    <span class="menu-collapsed">Logins</span>
                </a>
                <a runat="server"  href="~/frmbase?objType=BASE" class="d-none list-group-item list-group-item-action bg-dark text-white">
                    <span class="menu-collapsed">Base</span>
                </a>
            </div>
            <a href="#submenuFinancials" data-toggle="collapse" aria-expanded="false" class="bg-dark list-group-item list-group-item-action flex-column align-items-start">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <span class="fa fa-dollar-sign fa-fw mr-3"></span>
                    <span class="menu-collapsed">Financial Info</span>
                    <span class="fa fa-chevron-circle-down  ml-auto"></span>
                </div>
            </a>
            <!-- Submenu content -->
            <div id='submenuFinancials' class="collapse sidebar-submenu">
                <a runat="server"  href="~/frmbase?objType=DEPOSITCONDITIONS" class="list-group-item list-group-item-action bg-dark text-white">
                    <span class="menu-collapsed">Deposit Conditions</span>
                </a>
            </div>
        <% End If  %>
            <a runat="server"  href="#" class="bg-dark list-group-item list-group-item-action d-none">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <span class="fa fa-calendar fa-fw mr-3"></span>
                    <span class="menu-collapsed">Calendar</span>
                </div>
            </a>
            <a href="#" class="bg-dark list-group-item list-group-item-action d-none">
                <div class="d-flex w-100 justify-content-start align-items-center d-none">
                    <span class="fa fa-envelope-o fa-fw mr-3"></span>
                    <span class="menu-collapsed">Messages <span class="badge badge-pill badge-primary ml-2"><% Response.Write(Session("TaskCount")) %></span></span>
                </div>
            </a>
            <!-- Separator without title -->
            <li class="list-group-item sidebar-separator menu-collapsed"></li>
            <!-- /END Separator -->
            <a href="#" class="bg-dark list-group-item list-group-item-action d-none">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <span class="fa fa-question fa-fw mr-3"></span>
                    <span class="menu-collapsed d-none">Help</span>
                </div>
            </a>
            <a href="#top" data-toggle="sidebar-colapse" class="bg-dark list-group-item list-group-item-action d-flex align-items-center">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <span id="collapse-icon" class="fa fa-2x mr-3"></span>
                    <span id="collapse-text" class="menu-collapsed">Collapse</span>
                </div>
            </a>
        </ul><!-- List Group END-->
    </div><!-- sidebar-container END -->


<!-- End SideNave -->






            
               
                 



           <!-- Start Menu.js Markup Main Div Tags-->
        </div >
    </div>
</div> <!-- Closing Menu.js Div Tag -->

            <!-- Right Side Help Nav -->
                 <link rel="stylesheet" href="/Content/owl.carousel.min.css">
                 <link rel="stylesheet" href="/Content/helpstyle.css">
                 <script src="Scripts/owl.carousel.min.js"></script>
                 <script src ="Scripts/helpmain.js"></script>
                 <aside class="sidebar">
                      <div class="toggle d-none">
                        <a href="#" class="burger js-menu-toggle" data-toggle="collapse" data-target="#main-navbar">
                              <span><i class="far fa-question-circle"></i></span>
                            </a>
                      </div>
                      <div class="side-inner">
        
                        <div class="action-progress-wrap">
          
                          <div class="action-progress-block mb-4">
                            <h3>Addison Stuart Help Content Coming Soon</h3>
            

                            <div class="d-flex align-items-center">
                              <div class="progress w-100">
                                <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                              <div class="ml-4">25%</div>
                            </div>
                          </div>

                          <ul class="progress-list">
                            <li class="done">
                              <a href="#">
                                <h4>Create Projects</h4>
                                <p>Create New Projects, Define Unit Type, Units, Floors, Phases, ETC.</p>
                              </a>
                            </li>
                            <li class="done">
                              <a href="#">
                                <h4>Track Customers and Contacts</h4>
                                <p>Track all customers with Purchase Dates, Status, Upgrade Costs and Counts.</p>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <h4>Manage Upgrades</h4>
                                <p>Design Upgrades for specific Unit Types.  Ensure that for each Unit, customers will be able to see
                                    a comprehensive list of all upgrade options.  Maximize profit, eliminate waste and inefficiencies.
                                </p>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <h4>Vendor Management</h4>
                                <p>Eliminate mistakes by tracking upgrades against Vendors and locations.  Because Design Centre enables
                                    Vendors to be assigned to upgrades and upgrades assigned to rooms, vendors will always know what to install in
                                    the correct locations.</p>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <h4>Keep procurement and inventory precise</h4>
                                <p>By knowing what product goes where and when, procurement managers will have a much more accurate idea of when
                                    to purchase inventory.  No more losing pallets of cabinets at an off site storage facility.  With Design Centre, 
                                    the right product show up at the right time.
                                </p>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <h4>Communicate Effectively</h4>
                                <p>Sales, management, vendors will all have visibility into the communications stream around each unit.
                                 Communications are tracked and available to the correct people.</p>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <h4>Enter Quotes Quickly and Easily</h4>
                                <p>Everyone will benefit from having ALL the upgrades for a particular unit available in one spot.</p>
                                  <p>Break Upgrades down by category to ensure Customers get a full view of the options.</p>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </aside>
                 <!-- End Right Side Help Nav -->

			</LoggedInTemplate>
		</asp:loginview>


			<div class="page-header">
				<div class="container body-content" style="max-width: 3000px;padding-top:5px;padding-left:20px;padding-right:20px;">
			 		<!-- THIS IS THE PANEL FOR SEARCHING FOR A Project -->
					<asp:Panel Runat="server" ID="pnlProjectLookup"   Width="400px" Visible = "true">
						<!-- Modal  THIS IS THE LOOKUP MODAL FORM FOR SEARCHING FOR A Project -->
						<div class="modal fade" id="ProjectModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
						  <div class="modal-dialog" role="document">
							<div class="modal-content">
							  <div class="modal-header">
								<h5 class="modal-title" id="lblProjectModal">Project Search</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									  <span aria-hidden="true">&times;</span>
									</button>
							  </div>
								<div class="modal-body">
								 <uc1:ctrlProjectList runat="server" id="ctrlProjectList" />
								</div>
							  <div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							
							  </div>
							</div>
						  </div>
						</div>
					</asp:Panel>
					<!-- END PROJECT LOOKUP PANEL -->
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" >
					</asp:ContentPlaceHolder>
				</div>
		
            	<div class="container body-content" style="padding-top:5px;">
                     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
			 		<!-- THIS IS THE PANEL FOR SEARCHING FOR A NODE -->
					<asp:Panel Runat="server" ID="pnlNodeChange"   Width="400px" Visible = "true">
						<!-- Modal  THIS IS THE LOOKUP MODAL FORM FOR SEARCHING FOR A Project -->
						<div class="modal fade" id="NodeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
						  <div class="modal-dialog" role="document">
							<div class="modal-content">
							  <div class="modal-header">
								<h5 class="modal-title" id="lblNodeModal">Change Node</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									  <span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">
								    <table><tr><td>
                                     <asp:textbox id="txtnodeid" placeholder="Node ID" runat="server" onchange="changenode()" />
                                        </td><td style="vertical-align:middle;">
                                        &nbsp; <asp:button runat="server" ID="btnNode" text="Change" UseSubmitBehavior="true"></asp:button>
                                    </td></tr></table>
								</div>
		
							</div>
						  </div>
						</div>
					</asp:Panel>
					<!-- END PROJECT LOOKUP PANEL -->
                   <script>
                       function changenode() {
                           var x = document.getElementById("<%= txtnodeid.ClientID %>").value;
                           document.getElementById("<%= btnNode.ClientID %>").setAttribute("nodeid", x);
                       }
                   </script>
					</asp:ContentPlaceHolder>
				</div>    
            
            </div>

	
		<hr />
		<!--script src="Scripts/materialize.js"></!--script -->
<!-- Footer -->
<footer class="page-footer font-small blue fixed-bottom">
    <asp:Literal runat="server" ID="litTask" Text ="" />
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="http://addisonstuart.com/"> Addison Stuart</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
	
		
    </form>
    <!-- Menu.js Stuff -->
        <script>
            function w3_open() {
              //  document.getElementById("main").style.marginLeft = "25%";
               // document.getElementById("mySidebar").style.width = "25%";
                var disp = document.getElementById("mySidebar").style.display;
                if (disp == 'none') {
                    document.getElementById("mySidebar").style.display = "block";
                    //document.getElementById("openNav").style.display = 'none';
                }
                else {
                    document.getElementById("mySidebar").style.display = "none";
                }
            }
            function w3_close() {
                document.getElementById("main").style.marginLeft = "0%";
                document.getElementById("mySidebar").style.display = "none";
                document.getElementById("openNav").style.display = "inline-block";
            }
        </script>
    <script>
        // Hide submenus
        $('#body-row .collapse').collapse('hide');

        // Collapse/Expand icon
        $('#collapse-icon').addClass('fa-angle-double-left');

        // Collapse click
        $('[data-toggle=sidebar-colapse]').click(function () {
            SidebarCollapse();
        });

        function SidebarCollapse() {
            $('.menu-collapsed').toggleClass('d-none');
            $('.sidebar-submenu').toggleClass('d-none');
            $('.submenu-icon').toggleClass('d-none');
            $('#sidebar-container').toggleClass('sidebar-expanded sidebar-collapsed');

            // Treating d-flex/d-none on separators with title
            var SeparatorTitle = $('.sidebar-separator-title');
            if (SeparatorTitle.hasClass('d-flex')) {
                SeparatorTitle.removeClass('d-flex');
            } else {
                SeparatorTitle.addClass('d-flex');
            }

            // Collapse/Expand icon
            $('#collapse-icon').toggleClass('fa-angle-double-left fa-angle-double-right');
        }
    </script>
    <style>
#body-row {
    margin-left: 0;
    margin-right: 0;
}

#sidebar-container {
    min-height: 100vh;
    background-color: #333;
    padding: 0;
}

/* Sidebar sizes when expanded and expanded */
.sidebar-expanded {
    width: 230px;
}

.sidebar-collapsed {
    width: 60px;
}

/* Menu item*/
#sidebar-container .list-group a {
    height: 50px;
    color: white;
}

/* Submenu item*/
#sidebar-container .list-group .sidebar-submenu a {
    height: 45px;
    padding-left: 30px;
}

.sidebar-submenu {
    font-size: 0.9rem;
}

/* Separators */
.sidebar-separator-title {
    background-color: #333;
    height: 35px;
}

.sidebar-separator {
    background-color: #333;
    height: 25px;
}

.logo-separator {
    background-color: #333;
    height: 60px;
}

/* Closed submenu icon */
#sidebar-container .list-group .list-group-item[aria-expanded="false"] .submenu-icon::after {
    content: " \f0d7";
    font-family: FontAwesome;
    display: inline;
    text-align: right;
    padding-left: 10px;
}

/* Opened submenu icon */
#sidebar-container .list-group .list-group-item[aria-expanded="true"] .submenu-icon::after {
    content: " \f0da";
    font-family: FontAwesome;
    display: inline;
    text-align: right;
    padding-left: 10px;
}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    </style>
	<!-- end menu.js stuff -->
    <script>
            $('#CustomersModal').on('show.bs.modal', function (e) {
                var formcount = document.forms.length;
                for (var i = 0; i < formcount; i++) {
                    var frm = document.forms[i];
                frm.reset;
            }
            })
    </script>
</body>
</html>
