<!DOCTYPE html>


<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        Log in Design Centre
    </title>
    <script src="/bundles/modernizr?v=inCVuEFe6J4Q07A0AcRsbJic_UE5MwpRMNGcOtk94TE1"></script>
    <link href="/Content/css?v=Ur1JnR-CTsOhsyr-ciGfN4mT3I2FIDdNMsFMK3taBN41" rel="stylesheet" />

    <style>
        .dc-max-width {
            max-width: 12% !important;
        }
    </style>
    <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="../Content/fontawesome-all.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/sidebar.css" rel="stylesheet" />
    <link rel="stylesheet" href="Content/material.min.css" -->

</head>
<body>

    <form method="post" action="./Login?ReturnUrl=%2f" onsubmit="javascript:return WebForm_OnSubmit();" id="ctl01">
        <div class="aspNetHidden">
            <input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
            <input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
            <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="9SbXoJJJWHwVcnJdDs0J6NIpnTGxeTSky8i4yshr8vrqjlIWOQXPZiWbvBD83Fc5HHg3EpVc+j0doaZZqf2Q93Mu7oxgDd8R9DJSyHeAHpI6CujrshBWp1Mk0jL62Tn2uyRPUkDumFixWtFul5F/bPo1HIEHs6rRvysNLuTDB8DNuDVKPxwjsRpKqCG0NkuDv2OQ9ea9HXEd92xFB57sTy1INW5V2/aA0D98NUIWljLaM7J0JBP96nWLkukrGJcR1jwA2iPZlJxRyqZvZFXbEP7+PSUJhgyj9op8cTJPDW+qurGGe4rK5t+rL0N8E8l+oQFuAwW2nDtTpj21etLWNruZpUas/8W0mlOHsuobsjaRTUzdIsrhJMvP+Sw7aXg1vXt4Zc+ik7vl4PVngwoUPirSHGus3XMn615djRzOcmwgGwo9MRZzYTYYgjCfUrwwN1gShDXmioCWQYDxr18kfSOqfRsI9zp7PqhEpgRMmKlmkN5mtafsT3oFm7GCUKnan5CemszZXJ4eIhaYA4FQYa9wF/Ok0iCQ8hQCNUz2zDTxLNnu2Y+di6HpCiPgMSUmKRnyK5KMdrz22mZoGiZG+Y2zcIF6t9wRr8bkLWmLBsEsdYsREWnhbvV3Ixuwy9hoY9+9cGYc/ST8MADBU7vgsuWyeLZZAWFNEWBjTl1eakyEsVwum5tTnu51iVYA+uU+fqaXWV6OWqyc2Fx+deEVto/45TSX2Uxg4j+l19t7nY4kHU3UOQA+b86hCkav7fCgjG04mG5OVTIFHUby//CBxVPge4i4/tCrNQ9wwkp4fEhn5Vd3VUL6m77ePpP1THneVEWtHrK6Tn0fnxHtxE51ZOo5odaiHi6/iR2H8ZCr6mPmsRmiZGe7Kc9m7BPYkJVMebok2ZHLv2X9SpjJCTEZkEn1jWlxGsRmk/p8F6g8Y8m225yg3/udRW5ldLL/oebxddtMoIMDwY7i5PO6FaI8P5GtRF2lTG1eTLD8Gv9M347jj/B321wUyxP4bKtlBP7V29/nS6r6BkQcYIAH0T6N8EyNVY1KtDGlZCzIzHbnA5V2gz6QTF9RohOmH0Xfmfsj2bxdPwsJXD1zo9711MRikjdxX/bt2kTEPW8enp2PCt0p+uaaznIseIEumO6EdTaey0skO14SgsDi9GoWAgpbN/bbfQ1x6+xrMVPCH54CmgrZn0odpM59UZqiyCLryK0nDhaLHOykkrg9dOh66A2Gi3PS16H7UqJaVPw/HiKWNHrQKRIdB3qzE+Ijla69ZYeyETErwJ4lwqFtPunk6gAlzw==" />
        </div>

        <script type="text/javascript">
            //<![CDATA[
            var theForm = document.forms['ctl01'];
            if (!theForm) {
                theForm = document.ctl01;
            }
            function __doPostBack(eventTarget, eventArgument) {
                if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
                    theForm.__EVENTTARGET.value = eventTarget;
                    theForm.__EVENTARGUMENT.value = eventArgument;
                    theForm.submit();
                }
            }
            //]]>
        </script>


        <script src="/WebResource.axd?d=pynGkmcFUV13He1Qd6_TZG8piiRbDOl0zHDj0EpQoZ6uRRLXgjV3dhEfCBhdHZdirny45RBSqokKnMX8o5h8Yw2&amp;t=637100542300000000" type="text/javascript"></script>


        <script src="/ScriptResource.axd?d=nv7asgRUU0tRmHNR2D6t1I9RsppXoWjUuR2TPO955SJaaAVKDS5OfV60BYD3gZD0C2CrSRBHOzlhTOmhvCWYCTqqK4f2UBZozBPFqgUscYGNEsDLK_oY8TPFPUfYYMoXjRf72j7lRHJAhaJtr5q7yw2&amp;t=6e1d6511" type="text/javascript"></script>
        <script src="../Scripts/WebForms/MsAjax/MicrosoftAjax.js" type="text/javascript"></script>
        <script src="../Scripts/WebForms/MsAjax/MicrosoftAjaxWebForms.js" type="text/javascript"></script>
        <script src="../Scripts/jquery-3.4.1.min.js" type="text/javascript"></script>
        <script src="../Scripts/bootstrap.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            //<![CDATA[
            function WebForm_OnSubmit() {
                if (typeof (ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
                return true;
            }
            //]]>
        </script>

        <div class="aspNetHidden">

            <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CD85D8D2" />
            <input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="" />
            <input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="ePt9M8o0ZLiLsU3xInUb+UyqrXlnmRnSqLaFyY113np0jisaWTU1SlAn2C+ku4CajqjXhpa+NVa5SMDJxLZJBY/cxxr01TXce5hOTMiC1AoPTIAtTIG02pHf9aswSAXaUtBYOHsFsaMXgHsCJfG/hTJNKOfoRNxC0U/40ut88IACeVB2t4B1xR81KCoGLU0v" />
        </div>
        <script src="/Scripts/modernizr-2.6.2.js"></script>
        <script src="Scripts/popper.js"></script>
        <script type="text/javascript">
            //<![CDATA[
            Sys.WebForms.PageRequestManager._initialize('ctl00$ctl11', 'ctl01', [], [], [], 90, 'ctl00');
            //]]>
        </script>


        <nav class="swite-header sticky-top py-0">
            <div class="container d-flex flex-column flex-md-row justify-content-between">
                <a class="py-2" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="d-block mx-auto"><circle cx="12" cy="12" r="10"></circle><line x1="14.31" y1="8" x2="20.05" y2="17.94"></line><line x1="9.69" y1="8" x2="21.17" y2="8"></line><line x1="7.38" y1="12" x2="13.12" y2="2.06"></line><line x1="9.69" y1="16" x2="3.95" y2="6.06"></line><line x1="14.31" y1="16" x2="2.83" y2="16"></line><line x1="16.62" y1="12" x2="10.88" y2="21.94"></line></svg>
                </a>
                <a href="../" class="navbar-brand">Design Centre</a>
                <a href="../About" class="py-2 d-none d-md-inline-block">About</a>
                <a href="../Contact" class="py-2 d-none d-md-inline-block">Contact</a>

                <a href="../" class="py-2 d-none d-md-inline-block">Home</a>
                <a href="Register" class="py-2 d-none d-md-inline-block">Register</a></li>
                <a href="Login" class="py-2 d-none d-md-inline-block">Log in</a></li>

            </div>
        </nav>


        <style>

            nav.sidebar, .main {
                -webkit-transition: margin 200ms ease-out;
                -moz-transition: margin 200ms ease-out;
                -o-transition: margin 200ms ease-out;
                transition: margin 200ms ease-out;
            }

            .main {
                padding: 10px 10px 0 10px;
            }

            @media (min-width: 765px) {

                .main {
                    position: absolute;
                    width: calc(100% - 40px);
                    margin-left: 40px;
                    float: right;
                }

                nav.sidebar:hover + .main {
                    margin-left: 200px;
                }

                nav.sidebar.navbar.sidebar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
                    margin-left: 0px;
                }

                nav.sidebar .navbar-brand, nav.sidebar .navbar-header {
                    text-align: center;
                    width: 100%;
                    margin-left: 0px;
                }

                nav.sidebar a {
                    padding-right: 13px;
                }

                nav.sidebar .navbar-nav > li:first-child {
                    border-top: 1px #e5e5e5 solid;
                }

                nav.sidebar .navbar-nav > li {
                    border-bottom: 1px #e5e5e5 solid;
                }

                nav.sidebar .navbar-nav .open .dropdown-menu {
                    position: static;
                    float: none;
                    width: auto;
                    margin-top: 0;
                    background-color: transparent;
                    border: 0;
                    -webkit-box-shadow: none;
                    box-shadow: none;
                }

                nav.sidebar .navbar-collapse, nav.sidebar .container-fluid {
                    padding: 0 0px 0 0px;
                }

                .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
                    color: #777;
                }

                nav.sidebar {
                    width: 200px;
                    height: 100%;
                    margin-left: -160px;
                    float: left;
                    margin-bottom: 0px;
                }

                    nav.sidebar li {
                        width: 100%;
                    }

                    nav.sidebar:hover {
                        margin-left: 0px;
                    }

                .forAnimate {
                    opacity: 0;
                }
            }

            @media (min-width: 1330px) {

                .main {
                    width: calc(100% - 200px);
                    margin-left: 200px;
                }

                nav.sidebar {
                    margin-left: 0px;
                    float: left;
                }

                    nav.sidebar .forAnimate {
                        opacity: 1;
                    }
            }

            nav.sidebar .navbar-nav .open .dropdown-menu > li > a:hover, nav.sidebar .navbar-nav .open .dropdown-menu > li > a:focus {
                color: #CCC;
                background-color: transparent;
            }

            nav:hover .forAnimate {
                opacity: 1;
            }

            section {
                padding-left: 15px;
            }
        </style>
        <!--
           <nav class="navbar navbar-default sidebar" role="navigation">
            <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active">
                    <a href="#">Home<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-home"></span></a></li>
                    <a href="../frmProjects" class="list-group-item d-inline-block collapsed" data-parent="#sidebar"><i class="fa fa-th"     ></i> <span class="d-none d-md-inline">Projects</span></a>
                    <a href="../frmCustomers" class="list-group-item d-inline-block collapsed" data-parent="#sidebar"><i class="fa fa-users"  ></i> <span class="d-none d-md-inline">Customers</span></a>
                    <a href="../frmContacts" class="list-group-item d-inline-block collapsed" data-parent="#sidebar"><i class="fa fa-phone"   ></i> <span class="d-none d-md-inline">Contacts</span></a>
                    <a href="../frmQuote" class="list-group-item d-inline-block collapsed" data-parent="#sidebar"><i class="fa fa-quote-left"></i> <span class="d-none d-md-inline">Quotes</span></a>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admin <span class="caret"></span><span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-user"></span></a>
                  <ul class="dropdown-menu forAnimate" role="menu">


                    <a href="../frmUnits" class="list-group-item d-inline-block collapsed" data-parent="#sidebar"><i class="fa fa-users"  ></i> <span class="d-none d-md-inline">Units</span></a>
                    <a href="../frmUnitTypes" class="list-group-item d-inline-block collapsed" data-parent="#sidebar"><i class="fa fa-phone"   ></i> <span class="d-none d-md-inline">Unit Types</span></a>
                    <a href="../frmTiers" class="list-group-item d-inline-block collapsed" data-parent="#sidebar"><i class="fa fa-quote-left"></i> <span class="d-none d-md-inline">Tiers</span></a>
                    <a href="../frmBuildingPhases" class="list-group-item d-inline-block collapsed" data-parent="#sidebar"><i class="fa fa-users"  ></i> <span class="d-none d-md-inline">Building Phases</span></a>
                    <a href="../frmProjectTypes" class="list-group-item d-inline-block collapsed" data-parent="#sidebar"><i class="fa fa-phone"   ></i> <span class="d-none d-md-inline">Project Types</span></a>
                    <a href="../frmFloors" class="list-group-item d-inline-block collapsed" data-parent="#sidebar"><i class="fa fa-quote-left"></i> <span class="d-none d-md-inline">Floors</span></a>

                      <li class="divider"></li>
                    <li><a href="#">FAQ </a></li>
                    <li class="divider"></li>
                    <li><a href="#">About Us</a></li>
                  </ul>
                </li>
               </ul>
            </div>
          </div>
        </nav>
            -->


        <link href="Content/bootstrap.css" rel="stylesheet" />
        <div> Welcome to DesignCentre by Addison Stuart</div>



        <div class="page-header">
            <div class="container body-content" style="padding-top:5px;">
                <!-- THIS IS THE PANEL FOR SEARCHING FOR A Project -->
                <div id="pnlProjectLookup" style="width:400px;">

                    <!-- Modal  THIS IS THE LOOKUP MODAL FORM FOR SEARCHING FOR A Project -->
                    <div class="modal fade" id="ProjectModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="lblProjectModal">Project Search</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>


                                </div>
                                <div class="modal-body">

                                    <div id="test">
                                        <table id="ctrlProjectList_dlProject" cellspacing="0" style="border-collapse:collapse;">
                                            <tr>
                                                <td>
                                                    <table class="table">

                                                        <tr>
                                                            <td style="font-weight:700;">
                                                                <a href='../frmProjects.aspx?ProjectID=ea19938e-21ac-4a66-a8ef-04d123fe58cb'>Sunset Hills Golf and Spa</a>


                                                                <br />Golf Community in Wheaton IL
                                                                <br />Subdivision
                                                                <br />

                                                            </td>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table class="table">

                                                        <tr>
                                                            <td style="font-weight:700;">
                                                                <a href='../frmProjects.aspx?ProjectID=742d682d-278f-4cf3-b527-c9115c5028a7'>Legacy on Trafalgar Square</a>


                                                                <br />Condominiums at Legacy on Trafalgar Square
                                                                <br />Condo High Rise
                                                                <br />

                                                            </td>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- uc1 :ctrlImages ru nat="ser ver" i d="ctr lImages" / -->
                                    </div>


                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- END PROJECT LOOKUP PANEL -->

                <h2>Log in.</h2>

                <div class="row">
                    <div class="col-md-8">
                        <section id="loginForm">
                            <div class="form-horizontal">
                                <h4>Use a local account to log in.</h4>
                                <hr />

                                <div class="form-group">
                                    <label for="MainContent_Email" class="col-md-2 control-label">Email</label>
                                    <div class="col-md-10">
                                        <input name="ctl00$MainContent$Email" type="email" id="MainContent_Email" class="form-control" />
                                        <span data-val-controltovalidate="MainContent_Email" data-val-errormessage="The email field is required." id="MainContent_ctl01" class="text-danger" data-val="true" data-val-evaluationfunction="RequiredFieldValidatorEvaluateIsValid" data-val-initialvalue="" style="visibility:hidden;">The email field is required.</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="MainContent_Password" class="col-md-2 control-label">Password</label>
                                    <div class="col-md-10">
                                        <input name="ctl00$MainContent$Password" type="password" id="MainContent_Password" class="form-control" />
                                        <span data-val-controltovalidate="MainContent_Password" data-val-errormessage="The password field is required." id="MainContent_ctl03" class="text-danger" data-val="true" data-val-evaluationfunction="RequiredFieldValidatorEvaluateIsValid" data-val-initialvalue="" style="visibility:hidden;">The password field is required.</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-offset-2 col-md-10">
                                        <div class="checkbox">
                                            <input id="MainContent_RememberMe" type="checkbox" name="ctl00$MainContent$RememberMe" />
                                            <label for="MainContent_RememberMe">Remember me?</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-offset-2 col-md-10">
                                        <input type="submit" name="ctl00$MainContent$ctl05" value="Log in" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$MainContent$ctl05&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" class="btn btn-default" />
                                    </div>
                                </div>
                            </div>
                            <p>
                                <a id="MainContent_RegisterHyperLink" href="Register?ReturnUrl=%2f">Register as a new user</a>
                            </p>
                            <p>

                            </p>
                        </section>
                    </div>

                    <div class="col-md-4">
                        <section id="socialLoginForm">


                            <div id="socialLoginList" hidden="hidden">
                                <h4>Use another service to log in.</h4>
                                <hr />

                                <div>
                                    <p>
                                        There are no external authentication services configured. See
                                        <a href="https://go.microsoft.com/fwlink/?LinkId=252803">this article</a> for details on setting up this ASP.NET application to support logging in via external services.
                                    </p>
                                </div>

                            </div>

                        </section>
                    </div>
                </div>

            </div>
        </div>

        <hr />
        <!--script src="Scripts/materialize.js"></!--script -->
        <footer>
            <p>&copy; 2020 - Design Centre</p>
        </footer>


    </form>
    <!-- Menu.js Stuff -->
    <script>
        function w3_open() {
            //  document.getElementById("main").style.marginLeft = "25%";
            // document.getElementById("mySidebar").style.width = "25%";
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("openNav").style.display = 'none';
        }
        function w3_close() {
            document.getElementById("main").style.marginLeft = "0%";
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("openNav").style.display = "inline-block";
        }
    </script>
    <!-- end menu.js stuff -->
</body>

</html>
